<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_XMLRead" Id="{cbbbc43d-edf9-4a81-a73e-eb6873779509}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XMLRead
VAR
	fbXmlSrvRead				:	FB_XmlSrvRead;			//Reading from xml
	xExecute					:	BOOL:=FALSE;			// Execute Button
	
	sFilePath					:T_MaxString := 'C:\Users\Ignacy\Downloads\PCM_Template.xml';	//File path
	sXPath						:T_MaxString := '/ProductionChange/MESSAGEHEADER';				//Path to messageheader root
	sXPath1						:T_MaxString := '/ProductionChange/PRODUCTINFORMATION';			//Path to productinformation root			
	st_productionchange			:ST_ProductionChange;											// Main structure
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Reading from MessageHeader 
fbXmlSrvRead(
   		sNetId := '', 
    	pSymAddr := ADR(st_productionchange.MESSAGEHEADER),
  		cbSymSize := SIZEOF(st_productionchange.MESSAGEHEADER),
    	sFilePath := sFilePath,
    	sXPath := sXPath,
    	bExecute := xExecute);
//Reading from ProductInformation
fbXmlSrvRead(
    	sNetId := '', 
    	pSymAddr := ADR(st_productionchange.PRODUCTINFORMATION),
   		cbSymSize := SIZEOF(st_productionchange.PRODUCTINFORMATION),
    	sFilePath := sFilePath,
    	sXPath := sXPath1,
    	bExecute := xExecute);

	IF NOT xExecute THEN
  	  xExecute := TRUE;
	END_IF;

	IF NOT fbXmlSrvRead.bBusy AND xExecute THEN
   	 xExecute := FALSE; 
	END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_XMLRead">
      <LineId Id="301" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="200" Count="5" />
      <LineId Id="302" Count="0" />
      <LineId Id="251" Count="5" />
      <LineId Id="250" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="282" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>