<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_XmlWrite" Id="{663e8504-ee37-42e9-863f-03a186806933}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XmlWrite
VAR
    fbXml                : FB_XmlDomParser;	// FB for creating XML file
    objRoot              : SXmlNode;		// Root of xml
    objGenericHierachyList : SXmlNode;		// Main root  
	objAttributeXSD		:	SXmlNode;		//Attributes of main root
  	objAttributeXSI		:	SXmlNode;
    sXmlString           : STRING(1000); // XML in STRING

    xCreate              : BOOL := FALSE; // Creating XMLFILE
    iFileWriteStep       : INT := 0;      // Steps of saving file
	xBusy : BOOL := FALSE;  
 
    fbFileOpen           : FB_FileOpen;   // Opening file
    fbFileClose          : FB_FileClose;  // Closing file
    fbFileWrite          : FB_FileWrite;  // Saving file
    uiFileHandle         : UINT := 0;     
    sFilePath            : STRING(255) := 'C:\Users\Ignacy\Desktop\CHM_Temp.xml'; // File Path
	
	
	GenericHierarchyList	:	ST_GenericHierarchyList;	// Main structure
	fbxmlwrite	:	FB_XmlSrvWrite;							//Writing Xml
	xExecute	: 	BOOL;									// Writing values to Xml
	sXPathWrite		:T_MaxString:='/GenericHierarchyList';	// Path to main root
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Creating GenericHierarchyList
IF xCreate THEN
  objRoot := fbXml.GetDocumentNode();
  // Root tree
  objGenericHierachyList := fbXml.AppendNode(objRoot, 'GenericHierarchyList');
  objAttributeXSD := fbXml.AppendAttribute(objGenericHierachyList, 'xmlns:xsd', 'http://www.w3.org/2001/XMLSchema');
  objAttributeXSI := fbXml.AppendAttribute(objGenericHierachyList, 'xmlns:xsi', 'http://www.w3.org/2001/XMLSchema-instance');
  fbXml.CopyDocument(sXmlString, SIZEOF(sXmlString)); // Saving sXmlString in string
END_IF

uiFileHandle:=fbFileOpen.hFile;
//Saving to a file
CASE iFileWriteStep OF 
    0: // Waiting for execute
        IF xCreate THEN
			fbFileOpen.bExecute := TRUE;
            xCreate := FALSE; // Reset execute 
        END_IF
		
		IF fbFileOpen.bBusy THEN
            iFileWriteStep := 1; // Go to step 1
		END_IF

    1: // Reset xExecute and wait for xBusy reset
        fbFileOpen(bExecute := FALSE); // Stopping opening of file
        IF NOT fbFileOpen.bBusy THEN  
           iFileWriteStep := 2; // Go to step 2
        END_IF
	
    
    2: // Writing to file
		fbFileWrite.bExecute := TRUE;
		IF fbFileWrite.bBusy THEN
            iFileWriteStep := 3; // Go to step 3
		END_IF

    3:
        fbFileWrite(bExecute := FALSE); // Stop writing 
        IF NOT xBusy THEN
                iFileWriteStep := 4; // Go to step 4
        END_IF
	//Closing file
	4:
		fbFileClose.bExecute := TRUE;
		IF fbFileClose.bBusy THEN
			iFileWriteStep := 5;
		END_IF
	5:
		fbFileClose.bExecute := FALSE;
		IF NOT fbFileClose.bBusy THEN
			iFileWriteStep := 0;
		END_IF
END_CASE

fbFileOpen(
                sNetId := '', 
                sPathName := sFilePath, 
                ePath := PATH_GENERIC, 
                nMode := FOPEN_MODEWRITE OR FOPEN_MODEPLUS, //modeplus
                bExecute := , 
                tTimeout := T#2S, 
                bBusy => xBusy, 
                bError =>, 
                nErrId =>, 
                hFile => uiFileHandle
            );
fbFileWrite(
	sNetId:='' , 
	hFile:=uiFileHandle , 
	pWriteBuff:=ADR(sXmlString)  , 
	cbWriteLen:=LEN(sXmlString) , 
	bExecute:= , 
	cbWrite=> );

fbFileClose(
	sNetId:= '', 
	hFile:=uiFileHandle , 
	bExecute:= , 
	tTimeout:=T#2S , 
	bBusy=> , 
	bError=> , 
	nErrId=> );
	
	
	
	
	
	
//Write values from structures into XML file
IF xExecute  THEN
   fbxmlwrite.bExecute := TRUE;
   xExecute := FALSE; 
END_IF

fbxmlwrite(
    nMode := XMLSRV_ADDMISSING,       
    pSymAddr := ADR(GenericHierarchyList),         
    cbSymSize := SIZEOF(GenericHierarchyList),   
    sFilePath := sFilePath,    
    sXPath := sXPathWrite,             
    bExecute := fbxmlwrite.bExecute    
);
IF fbxmlwrite.bBusy THEN
   fbxmlwrite.bExecute := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_XmlWrite">
      <LineId Id="876" Count="0" />
      <LineId Id="698" Count="3" />
      <LineId Id="839" Count="1" />
      <LineId Id="703" Count="0" />
      <LineId Id="705" Count="22" />
      <LineId Id="729" Count="9" />
      <LineId Id="877" Count="0" />
      <LineId Id="739" Count="38" />
      <LineId Id="137" Count="0" />
      <LineId Id="812" Count="6" />
      <LineId Id="820" Count="0" />
      <LineId Id="822" Count="2" />
      <LineId Id="826" Count="6" />
      <LineId Id="878" Count="0" />
      <LineId Id="924" Count="0" />
      <LineId Id="837" Count="1" />
      <LineId Id="819" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>